{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "generators": {
    "@nx/react": {
      "application": {
        "babel": true,
        "bundler": "webpack",
        "linter": "eslint",
        "style": "css"
      },
      "component": {
        "style": "css"
      },
      "library": {
        "formatter": "prettier",
        "linter": "eslint",
        "style": "css",
        "unitTestRunner": "jest"
      }
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s"
    ],
    "sharedGlobals": []
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "eslint:lint"
      }
    },
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve"
      }
    }
  ],
  "targetDefaults": {
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/webpack:build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/webpack:test": {
      "cache": true,
      "inputs": ["default", "^production"]
    }
  }
}
